﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>LXX2012: Septuagint in American English 2012  </title>
<meta name="keywords" content="LXX2012: Septuagint in American English 2012, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/eng-lxx2012">LXX2012: Septuagint in American English 2012</a></div></br>
<h1>LXX2012: Septuagint in American English 2012</h1>
<h2>The Septuagint with Apocrypha, translated from Greek to English by Sir Lancelot C. L. Brenton and published in 1885, with some language updates (American English)</h2>
<h2></h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href="http://www.ethnologue.org/show_language.asp?code=eng">English </a><br />
Dialect (if applicable): American<br />
Language in English: English<br />
Translation by:<br />
Sir Lancelot Charles Lee Brenton<br />
Michael Paul Johnson<br />
</p>
<h1>LXX2012: Septuagint in English 2012</h1>
<p>This is a translation of the Old Testament and Apocrypha/Deuterocanon from Hebrew to Greek to 19th Century British English, with some updates of spelling and word usage to contemporary American English. The original English translation was done by Sir Lancelot Charles Lee Brenton and published by Samuel Bagster &amp; Sons, Ltd., in London in 1851. It has entered the Public Domain due to the passage of sufficient time. In the process of scanning and typing the text, the original poetry and prose formatting, as well as peripheral material like introductions and notes, have been omitted.</p>
<p>This edition of the Septuagint has some language updates. Brenton's word order and punctuation has been mostly retained, meaning that quotation marks are not used, and sentences within quotes may not start with capital letters, as was standard usage in 1851.  Names transliterated from Greek to those transliterated from Hebrew in the common English Bibles often differ. These language updates are dedicated to the Public Domain by the author of those edits, Michael Paul Johnson. Therefore this edition may be freely copied, published, etc.</p>
<p>Before considering making changes to the text of this work, I recommend that you consult with God, because this is really His Book.</p>
<p>If you find errors in the text, <a href="http://ebible.org/cgi-bin/comment.cgi">please report them</a> so that we can correct them.</p>
<p>Donations to help with the expenses of operating this web site and thus help others have free access to the Word of God may be made to us, but are not required. Please see <a href="http://MLJohnson.org/partner/">http://MLJohnson.org/partner/</a> for more about that.</p>
<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 6 Aug 2020 from source files dated 6 Aug 2020</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="copyright.htm">The LXX2012 is in the Public Domain. You may copy and share it freely.</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org">Help keep free Bibles online! Support the missionary who runs this site.</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
